# ClientServerAppDev

./: .gitignore  pom.xml
src/main/java/: CRC16.java  Cryptor.java  Main.java  PacketDecoder.java  PacketEncoder.java
src/main/java/Final/: Endpoints.java  MainFinal.java  ProductFilter.java  ServerAPI.java
src/main/java/Final/HTTP/: Endpoint.java
src/main/java/Final/Service/: JwtService.java
src/main/java/Final/database/: DaoCategory.java  DaoProduct.java  DaoUser.java  Database.java
src/main/java/Final/domain/: CategoryCredentials.java  ErrorResponse.java  LoginResponse.java  ProductCredentials.java  SearchQuery.java  UpdateProductCredentials.java  UserCredentials.java
src/main/java/Final/entities/: Category.java  Product.java  User.java
src/main/java/lab01/: CRC16.java  Cryptor.java  Main.java  PacketDecoder.java  PacketEncoder.java
src/main/java/lab02/: CRC16.java  Client.java  ClientHandler.java  Cryptor.java  Main.java  Message.java  Network.java  Packet.java  Processor.java  Product.java  Sender.java  Server.java  Store.java
src/main/java/lab03/: CRC16.java  Client.java  ClientHandler.java  ClientMapCleaner.java  Cryptor.java  Main.java  MainUDPTest.java  Message.java  Network.java  Packet.java  Processor.java  Product.java  Server.java  Store.java  StoreClientUDP.java  StoreServerUDP.java  UDPResponder.java
src/main/java/lab03/TCP/: ClientHandler.java  Main.java  Network.java  StoreClientTCP.java  StoreServerTCP.java
src/main/java/lab03/TCP/Exceptions/: InactiveServerException.java  ServerOverloadException.java
src/main/java/lab03/UDP/: ClientMapCleaner.java  MainUDPTest.java  StoreClientUDP.java  StoreServerUDP.java  UDPResponder.java
src/main/java/lab03/lab04/: Criteria.java  DaoProduct.java  MainLab04.java
src/main/java/lab03/lab04/entities/: Product.java
src/main/java/lab04/: MainLab04.java  ProductFilter.java
src/main/java/lab04/database/: DaoCategory.java  DaoProduct.java  DaoUser.java  Database.java
src/main/java/lab04/entities/: Category.java  Product.java  ProductGroup.java  User.java
src/main/java/lab05/: Endpoints.java  MainLab05.java  Server.java
src/main/java/lab05/HTTP/: Endpoint.java
src/main/java/lab05/Service/: JwtService.java
src/main/java/lab05/domain/: ErrorResponse.java  LoginResponse.java  ProductCredentials.java  UpdateProductCredentials.java  UserCredentials.java
src/test/java/: MainTest.java
src/test/java/TestLab01/: MainTest.java
src/test/java/TestLab02/: MainTest.java
src/test/java/TestLab03/: MainTest.java  TCPTest.java  UDPTest.java
src/test/java/TestLab04/: DBTest.java
src/test/java/TestLab05/: HTTPServerTest.java
